<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
        body{
  background:peachpuff ;
}
        form button {
            width: 27%;
            height: 30px;
            padding: 5px;
            border: 1px solid black;

        }

        button a {
            text-decoration: none;
            color: black;
        }

        form input {
            width: 26.5%;
            height: 35px;

        }

        .nme {
            margin-bottom: 8px;
        }

        nav a {
            padding: 16px;
            padding-right: 30px;
            display: table-cell;
        }

        .vertical-list a{
            text-decoration: none;
        }
        .vertical-list {
            display: flex;
            margin: 25px;
            justify-content: space-evenly;

        }

        .mail {
            margin-bottom: 8px;
        }
    </style>


</head>

<body>

    <nav class="lew">
        <ul class="vertical-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About me</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>


    <div id="contact">

        <h3>LET'S CHAT</h3>
        <p>Fill the form below to send a message. I'd love to hear from you!</p> <br>

        <div class="contact-form">

            <form action="" class="form">

                <div>
                    <input type="text" name="name" placeholder="Name" class="nme">
                </div>
                <div>
                    <input type="text" name="name" placeholder="Email" class="mail">
                </div>
                <div>
                    <textarea name="" id="" cols="40" rows="10"></textarea>
                </div>
                <div>
                    <button type="submit" id="submit" name="submit"><a href="portfolio.html">SEND MESSAGE</a></button>
                </div>


            </form>

            <br>
        </div>

    </div>
  
</body>
</html>
